# StoryLayout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/schemas/com.xtensolutions.storylayoutdemo.room.AppDatabase/: 1.json
sample/src/androidTest/java/com/xtensolutions/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xtensolutions/sample/: MainActivity.kt  StoryApp.kt
sample/src/main/java/com/xtensolutions/sample/adapter/: ImageBindingAdapter.kt  StoryAdapter.kt
sample/src/main/java/com/xtensolutions/sample/core/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
sample/src/main/java/com/xtensolutions/sample/core/listener/: OnSingleClickListener.kt
sample/src/main/java/com/xtensolutions/sample/data/: DealStoryRepository.kt  RestaurantRepository.kt
sample/src/main/java/com/xtensolutions/sample/di/: DatabaseModule.kt
sample/src/main/java/com/xtensolutions/sample/extension/: ContextExtensions.kt  ImageExtensions.kt
sample/src/main/java/com/xtensolutions/sample/room/: AppDatabase.kt
sample/src/main/java/com/xtensolutions/sample/room/dao/: DealDao.kt  RestaurantDao.kt
sample/src/main/java/com/xtensolutions/sample/room/model/: DealStory.kt  Restaurant.kt
sample/src/main/java/com/xtensolutions/sample/ui/activity/: HomeActivity.kt
sample/src/main/java/com/xtensolutions/sample/ui/adapter/: RestaurantAdapter.kt  StoryPagerAdapter.kt
sample/src/main/java/com/xtensolutions/sample/ui/binding/: ImageBindingAdapter.kt
sample/src/main/java/com/xtensolutions/sample/ui/fragment/: DealFragment.kt  ImageStoryFragment.kt  RestaurantFragment.kt  StoryFragment.kt  VideoStoryFragment.kt
sample/src/main/java/com/xtensolutions/sample/ui/viewholder/: RestaurantViewHolder.kt
sample/src/main/java/com/xtensolutions/sample/ui/viewmodel/: DealStoryViewModel.kt  RestaurantViewModel.kt
sample/src/main/java/com/xtensolutions/sample/utils/: Constant.kt  StoryState.kt  StoryType.kt
sample/src/main/res/drawable/: action_icon_ripple.xml  bottom_scrim.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_new_share.xml  ic_white_star_disable.xml  ic_white_star_enable.xml  like_selector.xml  story_black_scrim.xml  white_star_selector.xml
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_deal.xml  fragment_restaurant.xml  row_item_restaurant.xml  row_item_story.xml  view_no_record.xml
sample/src/main/res/navigation/: home_navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/xtensolutions/sample/: ExampleUnitTest.kt
storylayout/: build.gradle
storylayout/src/androidTest/java/com/xtensolutions/storylayout/: ExampleInstrumentedTest.kt
storylayout/src/main/: AndroidManifest.xml
storylayout/src/main/java/com/xtensolutions/storylayout/: StoryLayout.kt
storylayout/src/main/java/com/xtensolutions/storylayout/extensions/: ConstraintExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt
storylayout/src/main/java/com/xtensolutions/storylayout/listener/: OnStoryChangeListener.kt  StoryActionListener.kt
storylayout/src/main/java/com/xtensolutions/storylayout/pager/: StoryPager.kt
storylayout/src/main/java/com/xtensolutions/storylayout/timer/: StoryTimer.kt
storylayout/src/main/res/values/: attrs.xml
storylayout/src/test/java/com/xtensolutions/storylayout/: ExampleUnitTest.kt
