
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
//    def nav_version = "2.5.0"
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
}
//buildscript {
//    repositories {
//        google()
//    }
//    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
//        def nav_version = "2.5.3"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }
//}
