<?xml version="1.0" encoding="utf-8"?>
<com.xtensolutions.storylayout.StoryLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:delayTime="2000"
    app:progressIndicatorColor="@color/white"
    app:progressIndicatorHorizontalPadding="16dp"
    app:progressIndicatorSpace="2dp"
    app:progressIndicatorVerticalPadding="8dp"
    tools:context=".MainActivity">

</com.xtensolutions.storylayout.StoryLayout>