<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragmentRestaurant">

    <fragment
        android:id="@+id/fragmentRestaurant"
        android:name="com.xtensolutions.sample.ui.fragment.RestaurantFragment"
        tools:layout="@layout/fragment_restaurant">

        <action
            android:id="@+id/restaurantToDeal"
            app:destination="@id/fragmentDeal" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDeal"
        android:name="com.xtensolutions.sample.ui.fragment.DealFragment"
        tools:layout="@layout/fragment_deal">
        <argument
            android:name="restaurant"
            app:argType="com.xtensolutions.storylayoutdemo.room.model.Restaurant" />
    </fragment>
</navigation>